# Day4

app/: build.gradle
app/src/androidTest/java/com/example/administrator/demodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/demodemo/model/: GoodsListener.java  GoodsModel.java  IModel.java  ListGoodsBean.java
app/src/main/java/com/example/administrator/demodemo/presenter/: GoodsPresenter.java  IPresenter.java
app/src/main/java/com/example/administrator/demodemo/util/: ApiService.java  ApiUtil.java  HttpUtils.java
app/src/main/java/com/example/administrator/demodemo/view/: IMain.java  IRetrofit.java  MainActivity.java  MyAdapter.java  MyApplication.java  MyHolderone.java  MyHoldertwo.java  OnItemClick.java  RetrofitActivity.java
app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  one_item.xml  two_item.xml
app/src/test/java/com/example/administrator/demodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
