<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.demodemo.view.RetrofitActivity">
    <TextView
        android:text="这是Retrofit请求出来的数据列表"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/retro_smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/retro_rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
